<?xml version="1.0" encoding="UTF-8"?>
<EDFbrowser_ascii2edf_template>
    <separator>space</separator>
    <columns>4</columns>
    <startline>1</startline>
    <samplefrequency>256</samplefrequency>
    <autophysicalmaximum>1</autophysicalmaximum>
    <edf_format>1</edf_format>
    <signalparams>
        <checked>0</checked> <!-- whether to convert or not -->
        <label>Signal 0</label>
        <physical_maximum></physical_maximum>
        <physical_dimension>uV</physical_dimension>
        <multiplier>1.000000</multiplier>
    </signalparams>
    <signalparams>
        <checked>0</checked> <!-- whether to convert or not -->
        <label>Signal 1</label>
        <physical_maximum></physical_maximum>
        <physical_dimension>uV</physical_dimension>
        <multiplier>1.000000</multiplier>
    </signalparams>
    <signalparams>
        <checked>0</checked> <!-- whether to convert or not -->
        <label>Signal 2</label>
        <physical_maximum></physical_maximum>
        <physical_dimension>uV</physical_dimension>
        <multiplier>1.000000</multiplier>
    </signalparams>
    <signalparams>
        <checked>0</checked> <!-- whether to convert or not -->
        <label>Signal 3</label>
        <physical_maximum></physical_maximum>
        <physical_dimension>uV</physical_dimension>
        <multiplier>1.000000</multiplier>
    </signalparams>
</EDFbrowser_ascii2edf_template>

